<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Tab1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@mipmap/new_profile_picture"/>

            <ImageView
                android:id="@+id/add_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="60dp"
                android:layout_gravity="bottom|center"
                android:src="@drawable/add_photo_foreground"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:fillViewport="false"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="match_parent"
                        android:maxWidth="14dp"
                        android:maxHeight="14dp"
                        android:minWidth="14dp"
                        android:minHeight="14dp"
                        android:src="@drawable/person" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:hint="Name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        tools:ignore="DuplicateIds,HardcodedText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="match_parent"
                        android:maxWidth="14dp"
                        android:maxHeight="14dp"
                        android:minWidth="14dp"
                        android:minHeight="14dp"
                        android:src="@drawable/contact" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:hint="Phone No."
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        tools:ignore="HardcodedText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="phone"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="match_parent"
                        android:maxWidth="14dp"
                        android:maxHeight="14dp"
                        android:minWidth="14dp"
                        android:minHeight="14dp"
                        android:src="@drawable/email" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:hint="Email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        tools:ignore="HardcodedText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textEmailAddress"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="match_parent"
                        android:maxWidth="14dp"
                        android:maxHeight="14dp"
                        android:minWidth="14dp"
                        android:minHeight="14dp"
                        android:src="@drawable/password" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:hint="Password"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="textPassword"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="match_parent"
                        android:maxWidth="14dp"
                        android:maxHeight="14dp"
                        android:minWidth="14dp"
                        android:minHeight="14dp"
                        android:src="@drawable/password" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/re_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:hint="Retype password"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        tools:ignore="DuplicateIds,HardcodedText"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>
</FrameLayout>