<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

   <TextView
       android:layout_margin="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="0.01"
       android:layout_marginEnd="20dp"
       android:textColor="#000"
       android:layout_marginStart="20dp"
       android:text="Employee Data"
       android:textStyle="bold"
       android:gravity="center"
       android:textSize="24dp"/>
   <ScrollView
       android:id="@+id/empDataSV"
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="0.95"
       android:layout_marginEnd="20dp"
       android:layout_marginStart="20dp"
       app:layout_constraintTop_toTopOf="@+id/salaryView">

       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empData"
        android:text="employee data"
        android:textSize="18dp"
        android:textColor="#000"/>

   </ScrollView>

   <TextView
       android:id="@+id/salaryView"
       android:text="rs. 400000"
       android:textSize="20dp"
       android:layout_width="match_parent"
       android:layout_height="90dp"
       android:gravity="center"
       android:layout_weight="0.03"
       android:layout_marginStart="20dp"
       android:layout_marginEnd="20dp"
       android:textColor="#000"
       app:layout_constraintBottom_toTopOf="@id/displayButton"/>

    <Button
        android:id="@+id/displayButton"
        android:textSize="20dp"
        android:text="Show Total Salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
