<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    android:weightSum="6"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Casio"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#CAC7CD"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:background="#9FA5A2"
        android:layout_weight="0.5"
        android:gravity="bottom|right"
        android:padding="10dp"
        android:textColor="#46464E"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/ans_screen"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="30dp"
        android:background="#9FA5A2"
        android:gravity="center|right"
        android:layout_weight="0.5"
        android:padding="10dp"
        android:textColor="#46464E"
        android:textSize="30dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_marginHorizontal="16dp">

        <Button
            android:id="@+id/ac"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:textColor="#E19423"
            android:text="AC"

            android:layout_margin="5dp"
            android:textSize="25dp"
            android:backgroundTint="#00000000"
            android:background="@drawable/rounded_edge_button"
        />

        <Button
            android:id="@+id/del"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="del"
            android:layout_margin="5dp"
            android:textColor="#E19423"
            android:textSize="25dp"
            android:backgroundTint="#00000000"
            android:background="@drawable/rounded_edge_button"
            />

        <Button
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="%"
            android:textColor="#E19423"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:backgroundTint="#00000000"
            android:background="@drawable/rounded_edge_button"
            />

        <Button
            android:id="@+id/div"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="/"
            android:textColor="#E19423"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:backgroundTint="#00000000"
            android:background="@drawable/rounded_edge_button"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_marginHorizontal="16dp">

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="7"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:backgroundTint="#00000000"
            android:background="@drawable/rounded_edge_button"
            />

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="8"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:backgroundTint="#00000000"
            android:background="@drawable/rounded_edge_button"
            />
        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="9"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:backgroundTint="#00000000"
            android:background="@drawable/rounded_edge_button"
            />
        <Button
            android:id="@+id/mul"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="*"
            android:textColor="#E19423"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:backgroundTint="#00000000"
            android:background="@drawable/rounded_edge_button"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_marginHorizontal="16dp">

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="4"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:backgroundTint="#00000000"
            android:background="@drawable/rounded_edge_button"
            />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="5"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:backgroundTint="#00000000"
            android:background="@drawable/rounded_edge_button"
            />
        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="6"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:backgroundTint="#00000000"
            android:background="@drawable/rounded_edge_button"
            />
        <Button
            android:id="@+id/sub"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="-"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:textColor="#E19423"
            android:backgroundTint="#00000000"
            android:background="@drawable/rounded_edge_button"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_marginHorizontal="16dp">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="1"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:backgroundTint="#00000000"
            android:background="@drawable/rounded_edge_button"
            />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="2"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:backgroundTint="#00000000"
            android:background="@drawable/rounded_edge_button"
            />
        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="3"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:backgroundTint="#00000000"
            android:background="@drawable/rounded_edge_button"
            />
        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="+"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:textColor="#E19423"
            android:backgroundTint="#00000000"
            android:background="@drawable/rounded_edge_button"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/power"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="^"
            android:textColor="#E19423"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:backgroundTint="#00000000"
            android:background="@drawable/rounded_edge_button"
            />

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="0"

            android:layout_margin="5dp"
            android:textSize="25dp"
            android:backgroundTint="#00000000"
            android:background="@drawable/rounded_edge_button"
            />

        <Button
            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="."

            android:layout_margin="5dp"
            android:textSize="25dp"
            android:backgroundTint="#00000000"
            android:background="@drawable/rounded_edge_button"
            />

        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="="

            android:textColor="#E19423"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:backgroundTint="#00000000"
            android:background="@drawable/rounded_edge_button"
            />
    </LinearLayout>

</LinearLayout>